/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Terminal Hacker Theme */
  --background: #0a0e14;
  --foreground: #00ff41;
  --card: #0f1419;
  --primary: #00ff41;
  --accent: #00d936;
  --secondary: #1a1f25;
  --muted: #242b33;
  --muted-foreground: #5f8c6b;
  --destructive: #ff4444;
  --border: #2a4a2e;
  --radius: 6px;
}

body {
  font-family: "Courier New", Courier, monospace;
  background-color: var(--background);
  color: var(--foreground);
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
}

/* Scanline effect */
@keyframes scanline {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}

.scanline {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(transparent, rgba(0, 255, 65, 0.3), transparent);
  animation: scanline 8s linear infinite;
  pointer-events: none;
  z-index: 50;
}

/* Grid background */
.grid-background {
  position: fixed;
  inset: 0;
  opacity: 0.1;
  pointer-events: none;
  background-image: linear-gradient(rgba(0, 255, 65, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 255, 65, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
}

/* Container */
.container {
  position: relative;
  z-index: 10;
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 1rem;
}

/* Header */
.header {
  text-align: center;
  margin-bottom: 3rem;
}

.header-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.header-title h1 {
  font-size: 3rem;
  font-weight: bold;
  color: var(--primary);
  letter-spacing: 0.1em;
}

.header-subtitle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.header-subtitle p {
  font-size: 1.5rem;
  color: var(--accent);
  letter-spacing: 0.05em;
}

.header-description {
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

/* Icons */
.icon-xlarge {
  width: 3rem;
  height: 3rem;
  color: var(--primary);
}
.icon-large {
  width: 2.5rem;
  height: 2.5rem;
  color: var(--primary);
}
.icon-medium {
  width: 1.5rem;
  height: 1.5rem;
  color: var(--accent);
}
.icon-small {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--primary);
}
.icon-tiny {
  width: 1rem;
  height: 1rem;
  color: var(--accent);
}

/* Card */
.card {
  background-color: rgba(15, 20, 25, 0.8);
  border: 2px solid var(--border);
  border-radius: var(--radius);
  padding: 1.5rem;
  margin-bottom: 2rem;
  backdrop-filter: blur(10px);
}

/* Upload Section */
.upload-section {
  border-color: var(--accent);
  text-align: center;
}

.upload-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.upload-header h3 {
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--primary);
}

.upload-description {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  margin-bottom: 1rem;
}

.btn-upload {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--primary);
  color: var(--background);
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius);
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.btn-upload:hover {
  background-color: var(--accent);
  box-shadow: 0 0 20px rgba(0, 255, 65, 0.5);
}

.comparing-status {
  color: var(--accent);
  font-size: 0.875rem;
  margin-top: 1rem;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.result-card {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: var(--radius);
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  text-align: left;
}

.result-card.success {
  border: 2px solid var(--primary);
  background-color: rgba(0, 255, 65, 0.1);
}

.result-card.error {
  border: 2px solid var(--destructive);
  background-color: rgba(255, 68, 68, 0.1);
}

.result-card .icon-medium {
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.result-content {
  flex: 1;
}

.result-status {
  font-weight: bold;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.result-message {
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.result-file {
  font-size: 0.75rem;
  color: var(--muted-foreground);
}

/* Programs Grid */
.programs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.program-card {
  background-color: var(--card);
  border: 2px solid var(--border);
  border-radius: var(--radius);
  padding: 1.5rem;
  display: flex;
  gap: 0.75rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.program-card:hover {
  border-color: var(--primary);
  box-shadow: 0 0 20px rgba(0, 255, 65, 0.2);
}

.program-card.selected {
  border-color: var(--primary);
  background-color: rgba(0, 255, 65, 0.1);
}

.program-info {
  flex: 1;
}

.program-info h3 {
  font-size: 1.125rem;
  font-weight: bold;
  color: var(--primary);
  margin-bottom: 0.25rem;
}

.program-info p {
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

.program-action {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.75rem;
  font-size: 0.75rem;
  color: var(--accent);
}

/* Hash Display */
.hash-display {
  border-color: var(--primary);
}

.hash-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding-bottom: 1rem;
  margin-bottom: 1.5rem;
  border-bottom: 2px solid var(--border);
}

.hash-header h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary);
}

.hash-section {
  margin-bottom: 1.5rem;
}

.hash-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.hash-type {
  color: var(--accent);
  font-weight: bold;
}

.hash-info {
  font-size: 0.75rem;
  color: var(--muted-foreground);
}

.hash-value {
  background-color: rgba(26, 31, 37, 0.5);
  padding: 1rem;
  border-radius: var(--radius);
  border: 1px solid var(--border);
}

.hash-value code {
  color: var(--primary);
  font-size: 0.875rem;
  word-break: break-all;
}

.cursor {
  animation: blink 1s infinite;
}

@keyframes blink {
  0%,
  50% {
    opacity: 1;
  }
  51%,
  100% {
    opacity: 0;
  }
}

.hash-footer {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 2px solid var(--border);
  text-align: center;
}

.hash-footer p {
  font-size: 0.75rem;
  color: var(--muted-foreground);
}

/* No Selection */
.no-selection {
  border: 2px dashed var(--border);
  background-color: rgba(15, 20, 25, 0.5);
  text-align: center;
  padding: 3rem 1.5rem;
}

.no-selection-text {
  color: var(--muted-foreground);
  margin: 1rem 0 0.5rem;
}

.no-selection-description {
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

/* Footer */
.footer {
  text-align: center;
  margin-top: 3rem;
}

.footer p {
  font-size: 0.75rem;
  color: var(--muted-foreground);
}

.footer a {
  color: var(--primary);
  text-decoration: underline;
  transition: color 0.3s ease;
}

.footer a:hover {
  color: var(--accent);
}

/* Responsive */
@media (max-width: 768px) {
  .header-title h1 {
    font-size: 2rem;
  }

  .header-subtitle p {
    font-size: 1.25rem;
  }

  .programs-grid {
    grid-template-columns: 1fr;
  }
}
