services:
  # Aplicación Next.js
  nextjs-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: estifenso-hash-app
    restart: unless-stopped
    environment:
      - NODE_ENV=production
    networks:
      - app-network
    # No exponemos el puerto directamente, solo a través de nginx
    expose:
      - "3000"

  # Nginx como reverse proxy
  nginx:
    image: nginx:alpine
    container_name: estifenso-nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      - ./nginx/ssl:/etc/nginx/ssl:ro
      - ./nginx/logs:/var/log/nginx
    depends_on:
      - nextjs-app
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
