server {
    listen 80;
    server_name localhost estifenso.me www.estifenso.me _;

    # Permitir acceso a .well-known para Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    client_max_body_size 100M;

    # Headers de seguridad
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Proxy a la aplicación Next.js
    location / {
        proxy_pass http://nextjs-app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        
        proxy_request_buffering off;
        proxy_buffering off;
    }

    # Cache para archivos estáticos de Next.js
    location /_next/static {
        proxy_pass http://nextjs-app:3000;
        proxy_cache_valid 200 60m;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Cache para imágenes optimizadas
    location /_next/image {
        proxy_pass http://nextjs-app:3000;
        proxy_cache_valid 200 30d;
    }

    # Archivos públicos
    location /public {
        proxy_pass http://nextjs-app:3000;
        expires 7d;
        add_header Cache-Control "public";
    }
}

# Servidor HTTPS (comentado por defecto, descomentar cuando tengas SSL)
# server {
#     listen 443 ssl http2;
#     server_name localhost estifenso.me www.estifenso.me;
# 
#     # Certificados SSL (usar Let's Encrypt en producción)
#     ssl_certificate /etc/nginx/ssl/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/privkey.pem;
#     
#     # Para pruebas locales con certificados autofirmados:
#     # ssl_certificate /etc/nginx/ssl/self-signed.crt;
#     # ssl_certificate_key /etc/nginx/ssl/self-signed.key;
# 
#     # Configuración SSL moderna
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
#     ssl_prefer_server_ciphers off;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 10m;
# 
#     client_max_body_size 100M;
# 
#     # Headers de seguridad
#     add_header X-Frame-Options "SAMEORIGIN" always;
#     add_header X-Content-Type-Options "nosniff" always;
#     add_header X-XSS-Protection "1; mode=block" always;
#     add_header Referrer-Policy "no-referrer-when-downgrade" always;
#     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
# 
#     # Logs
#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;
# 
#     # Proxy a la aplicación Next.js
#     location / {
#         proxy_pass http://nextjs-app:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_cache_bypass $http_upgrade;
#         
#         proxy_connect_timeout 300s;
#         proxy_send_timeout 300s;
#         proxy_read_timeout 300s;
#         proxy_request_buffering off;
#         proxy_buffering off;
#     }
# 
#     location /_next/static {
#         proxy_pass http://nextjs-app:3000;
#         proxy_cache_valid 200 60m;
#         expires 1y;
#         add_header Cache-Control "public, immutable";
#     }
# 
#     location /_next/image {
#         proxy_pass http://nextjs-app:3000;
#         proxy_cache_valid 200 30d;
#     }
# }
