<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTIFENSO - Hash Identify System</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <!-- CryptoJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js"></script>
</head>
<body>
    <!-- Scanline effect -->
    <div class="scanline"></div>

    <!-- Grid background -->
    <div class="grid-background"></div>

    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-title">
                <i data-lucide="terminal" class="icon-large"></i>
                <h1>ESTIFENSO</h1>
            </div>
            <div class="header-subtitle">
                <i data-lucide="hash" class="icon-small"></i>
                <p>HASH IDENTIFY SYSTEM</p>
            </div>
            <p class="header-description">&gt; Select a program to reveal cryptographic signatures</p>
        </header>

        <!-- File Upload Section -->
        <div class="card upload-section">
            <div class="upload-header">
                <i data-lucide="upload" class="icon-medium"></i>
                <h3>COMPARAR ARCHIVO</h3>
            </div>
            <p class="upload-description">&gt; Sube un archivo para verificar si coincide con los programas conocidos</p>
            <label for="file-upload" class="btn-upload">
                <i data-lucide="upload" class="icon-small"></i>
                COMPARE
            </label>
            <input id="file-upload" type="file" style="display: none;">
            
            <div id="comparing-status" class="comparing-status" style="display: none;">
                &gt; Calculando hashes...
            </div>

            <div id="comparison-result" style="display: none;"></div>
        </div>

        <!-- Program Selection Grid -->
        <div class="programs-grid">
            <div class="program-card" data-index="0">
                <i data-lucide="lock" class="icon-small"></i>
                <div class="program-info">
                    <h3>plink.exe</h3>
                    <p>PuTTY Link - SSH Client</p>
                    <div class="program-action">
                        <i data-lucide="chevron-right" class="icon-tiny"></i>
                        <span>Click to analyze</span>
                    </div>
                </div>
            </div>

            <div class="program-card" data-index="1">
                <i data-lucide="lock" class="icon-small"></i>
                <div class="program-info">
                    <h3>putty.exe</h3>
                    <p>PuTTY - Terminal Emulator</p>
                    <div class="program-action">
                        <i data-lucide="chevron-right" class="icon-tiny"></i>
                        <span>Click to analyze</span>
                    </div>
                </div>
            </div>

            <div class="program-card" data-index="2">
                <i data-lucide="lock" class="icon-small"></i>
                <div class="program-info">
                    <h3>VirtualBox 7.0.8</h3>
                    <p>VirtualBox - VM Platform</p>
                    <div class="program-action">
                        <i data-lucide="chevron-right" class="icon-tiny"></i>
                        <span>Click to analyze</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Hash Display -->
        <div id="hash-display" class="card hash-display" style="display: none;">
            <div class="hash-header">
                <i data-lucide="terminal" class="icon-medium"></i>
                <h2 id="selected-program-name"></h2>
            </div>

            <!-- MD5 -->
            <div class="hash-section">
                <div class="hash-label">
                    <span class="hash-type">[MD5]</span>
                    <span class="hash-info">(128-bit hash)</span>
                </div>
                <div class="hash-value">
                    <code id="md5-hash">_<span class="cursor">|</span></code>
                </div>
            </div>

            <!-- SHA-1 -->
            <div class="hash-section">
                <div class="hash-label">
                    <span class="hash-type">[SHA-1]</span>
                    <span class="hash-info">(160-bit hash)</span>
                </div>
                <div class="hash-value">
                    <code id="sha1-hash">_<span class="cursor">|</span></code>
                </div>
            </div>

            <!-- SHA-256 -->
            <div class="hash-section">
                <div class="hash-label">
                    <span class="hash-type">[SHA-256]</span>
                    <span class="hash-info">(256-bit hash)</span>
                </div>
                <div class="hash-value">
                    <code id="sha256-hash">_<span class="cursor">|</span></code>
                </div>
            </div>

            <div class="hash-footer">
                <p>&gt; Hash verification completed successfully</p>
            </div>
        </div>

        <!-- No Program Selected -->
        <div id="no-selection" class="card no-selection">
            <i data-lucide="hash" class="icon-xlarge"></i>
            <p class="no-selection-text">&gt; No program selected</p>
            <p class="no-selection-description">Click on any program above to display its cryptographic hashes</p>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <p>&gt; Todos Los Derechos Reservados | Estifenso Hash Indetify | 
                <a href="https://estifenso.me/" target="_blank" rel="noopener noreferrer">estifenso.me</a>
            </p>
        </footer>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
