# Configuración de Nginx para la aplicación Next.js
# Este archivo debe copiarse a /etc/nginx/sites-available/miweb

upstream nextjs_backend {
    server 127.0.0.1:3000;
    keepalive 64;
}

server {
    listen 80;
    listen [::]:80;
    
    # Reemplaza con tu dominio o IP del servidor
    server_name tu-dominio.com www.tu-dominio.com;
    
    # Logs
    access_log /var/log/nginx/miweb-access.log;
    error_log /var/log/nginx/miweb-error.log;
    
    # Tamaño máximo de archivos a subir (100MB)
    client_max_body_size 100M;
    
    # Timeouts para subidas grandes
    client_body_timeout 300s;
    send_timeout 300s;
    
    # Compresión
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
    
    # Headers de seguridad
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    
    # Proxy a Next.js
    location / {
        proxy_pass http://nextjs_backend;
        proxy_http_version 1.1;
        
        # Headers importantes para Next.js
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Cache bypass
        proxy_cache_bypass $http_upgrade;
        
        # Timeouts
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }
    
    # Archivos estáticos de Next.js
    location /_next/static {
        proxy_pass http://nextjs_backend;
        proxy_http_version 1.1;
        
        # Cache de archivos estáticos
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
    
    # Health check
    location /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }
}
